<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Ciudades de Colombia</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <header class="header">

        <h1>Ciudades de Colombia</h1>

    </header>

    <nav class="sidebar">

        <a href="pasto.html">Pasto</a><br>
        <a href="medellin.html">Medellín</a><br>
        <a href="bogota.html">Bogotá</a><br>

    </nav>

    <section class="main">

        <h2>Pasto</h2>

        <p>Pasto is a city in western Colombia known for its Blacks and Whites Carnival. The Carnival Museum houses giant figures used in the celebratory parades. The colonial, Moorish-influenced Temple of St. John the Baptist sits beside central Nariño Square. The Banco de la República Gold Museum displays precious pre-Columbian artifacts.</p>
        <p>Southwest of Pasto is Las Lajas Sanctuary, a Gothic church built into a gorge.</p>

    </section>

    <footer class="footer">

        <p>Ingeniería de software</p>

    </footer>

</body>

</html>





